<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZdV-oo-haX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="Jbn-0X-bu1">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="ZdV-oo-haX" customClass="SettingsViewController" customModule="Racing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ux6-SU-cV4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nOr-KC-ce7">
                                <rect key="frame" x="48" y="782" width="318" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOLUME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWD-Gt-nvd">
                                <rect key="frame" x="50" y="732" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GKG-jY-6Rs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QQV-ul-TS3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QQV-ul-TS3" firstAttribute="trailing" secondItem="OWD-Gt-nvd" secondAttribute="trailing" constant="50" id="Bdn-VW-l5G"/>
                            <constraint firstItem="nOr-KC-ce7" firstAttribute="top" secondItem="OWD-Gt-nvd" secondAttribute="bottom" constant="20" id="JWB-co-26Y"/>
                            <constraint firstItem="QQV-ul-TS3" firstAttribute="bottom" secondItem="nOr-KC-ce7" secondAttribute="bottom" constant="50" id="RDW-9e-4ey"/>
                            <constraint firstItem="OWD-Gt-nvd" firstAttribute="leading" secondItem="QQV-ul-TS3" secondAttribute="leading" constant="50" id="SD5-58-n4N"/>
                            <constraint firstItem="nOr-KC-ce7" firstAttribute="leading" secondItem="QQV-ul-TS3" secondAttribute="leading" constant="50" id="fIg-lf-g0P"/>
                            <constraint firstItem="QQV-ul-TS3" firstAttribute="trailing" secondItem="nOr-KC-ce7" secondAttribute="trailing" constant="50" id="rPF-kb-adL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="volumeSlider" destination="nOr-KC-ce7" id="eoI-q1-itn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="els-pd-pdW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="132"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
